# ADNES

./: ADNES.sln  README.md
.github/workflows/: dotnet.yml
ADNES/: ADNES.csproj  Emulator.cs  README.MD
ADNES.Tests/: ADNES.Tests.csproj
ADNES.Tests/CPU/: ADC_Tests.cs  AND_Tests.cs  ASL_Tests.cs  BCC_Tests.cs  BCS_Tests.cs  BEQ_Tests.cs  BIT_Tests.cs  BMI_Tests.cs  BNE_Tests.cs  BPL_Tests.cs  BRK_Tests.cs  BVC_Tests.cs  BVS_Tests.cs  CLC_Tests.cs  CLD_Tests.cs  CLI_Tests.cs  CLV_Tests.cs  CMP_Tests.cs  CPX_Tests.cs  CPY_Tests.cs  DEC_Tests.cs  DEX_Tests.cs  DEY_Tests.cs  EOR_Tests.cs  INC_Tests.cs  INX_Tests.cs  INY_Tests.cs  JMP_Tests.cs  JSR_Tests.cs  LDA_Tests.cs  LDX_Tests.cs  LDY_Tests.cs  LSR_Tests.cs  NOP_Tests.cs  ORA_Tests.cs  PHA_Tests.cs  PHP_Tests.cs  PLA_Tests.cs  ROL_Tests.cs  ROR_Tests.cs  (+1 more)
ADNES/APU/: Core.cs
ADNES/APU/Channels/: DMC.cs  Noise.cs  Pulse.cs  Triangle.cs
ADNES/CPU/: CPUStatus.cs  Core.cs  InstructionMetadata.cs  Memory.cs
ADNES/CPU/Enums/: AddressingMode.cs  Opcode.cs
ADNES/Cartridge/: ICartridge.cs  NESCartridge.cs
ADNES/Cartridge/Flags/: Byte6Flags.cs  Byte7Flags.cs
ADNES/Cartridge/Mappers/: CNROM.cs  IMapper.cs  MMC1.cs  MapperBase.cs  NROM.cs  UxROM.cs
ADNES/Cartridge/Mappers/Enums/: NametableMirroring.cs
ADNES/Cartridge/Mappers/impl/: CNROM.cs  MMC1.cs  MapperBase.cs  NROM.cs  UxROM.cs
ADNES/Common/Extensions/: ByteExtension.cs  IntExtensions.cs
ADNES/Controller/: IController.cs  NESController.cs
ADNES/Controller/Enums/: Buttons.cs
ADNES/Enums/: EmulatorSpeed.cs  EmulatorState.cs
ADNES/Helpers/: BitmapHelper.cs  ColorHelper.cs
ADNES/PPU/: Core.cs  Memory.cs
ADNES/PPU/Flags/: CycleStateFlags.cs  PPUCtrlFlags.cs  PPUMaskFlags.cs  PPUStatusFlags.cs  ScanLineStateFlags.cs
